<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7w-Zk-wRh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="nTn-FX-p59">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="b7w-Zk-wRh" customClass="TabBarViewController" customModule="Daangn_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tfl-dX-LiY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQU-DF-0kB" kind="relationship" relationship="viewControllers" id="RIw-iA-TU3"/>
                        <segue destination="cPf-og-Nwk" kind="relationship" relationship="viewControllers" id="fig-tc-KSi"/>
                        <segue destination="eeu-Pp-U0j" kind="relationship" relationship="viewControllers" id="BfO-oB-9Ty"/>
                        <segue destination="ACs-Dm-QG1" kind="relationship" relationship="viewControllers" id="L0H-Hq-0Rr"/>
                        <segue destination="jR5-gk-Hp1" kind="relationship" relationship="viewControllers" id="WjK-Z3-ZaQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SB-ra-Qs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Neighborhood-->
        <scene sceneID="qHp-vZ-wc7">
            <objects>
                <viewControllerPlaceholder storyboardName="Neighborhood" id="cPf-og-Nwk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f1Y-f2-aaC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgr-sy-DA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-32"/>
        </scene>
        <!--MyPlace-->
        <scene sceneID="q2U-Wd-nz6">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPlace" id="eeu-Pp-U0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UxY-UQ-jq0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulm-8u-whf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="70"/>
        </scene>
        <!--Chat-->
        <scene sceneID="7gf-6p-sd1">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="ACs-Dm-QG1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xWK-gV-gQo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15l-63-Fbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="159"/>
        </scene>
        <!--MyDaangn-->
        <scene sceneID="emd-gI-A00">
            <objects>
                <viewControllerPlaceholder storyboardName="MyDaangn" id="jR5-gk-Hp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LFP-aX-i5c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCb-le-sY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="265"/>
        </scene>
        <!--ListItem-->
        <scene sceneID="zBA-vc-4No">
            <objects>
                <viewControllerPlaceholder storyboardName="ListItem" id="gQU-DF-0kB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OXE-iw-jWW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5o-Eu-1DC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-126"/>
        </scene>
    </scenes>
</document>
