<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Item View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListItemViewController" id="Y6W-OH-hqX" customClass="ListItemViewController" customModule="Daangn_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-vp-inS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-3I-Tod">
                                        <rect key="frame" x="288" y="10" width="110" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrv-p9-wbG" userLabel="Search">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="B2H-Hr-YVx"/>
                                                    <constraint firstAttribute="height" constant="24" id="j6O-Uo-Usb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ios_icon_local_navi"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVW-uD-v6i" userLabel="list">
                                                <rect key="frame" x="43" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="3Oh-iP-Wut"/>
                                                    <constraint firstAttribute="height" constant="24" id="bcI-He-Qsa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ios_icon_local_navi-1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-b5-8v3" userLabel="alarm">
                                                <rect key="frame" x="86" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="e7J-DU-x01"/>
                                                    <constraint firstAttribute="width" constant="24" id="esk-p9-cIU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ios_icon_local_navi-2"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상봉제 1동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-Fc-bgH" userLabel="주소">
                                        <rect key="frame" x="15" y="11.5" width="75.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lKe-Fc-bgH" firstAttribute="leading" secondItem="eO9-vp-inS" secondAttribute="leading" constant="15" id="0cv-o6-OZS"/>
                                    <constraint firstAttribute="height" constant="44" id="9ZW-4i-ECI"/>
                                    <constraint firstItem="Zwu-3I-Tod" firstAttribute="centerY" secondItem="eO9-vp-inS" secondAttribute="centerY" id="Erx-eD-6ML"/>
                                    <constraint firstItem="lKe-Fc-bgH" firstAttribute="centerY" secondItem="eO9-vp-inS" secondAttribute="centerY" id="PTd-jF-uvT"/>
                                    <constraint firstAttribute="trailing" secondItem="Zwu-3I-Tod" secondAttribute="trailing" constant="16" id="TuJ-1U-sRy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-sp-eeB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trq-P8-g4P">
                                <rect key="frame" x="324" y="730" width="78" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 62"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5z-sp-eeB" firstAttribute="top" secondItem="eO9-vp-inS" secondAttribute="bottom" id="4xB-6X-7Ha"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="eO9-vp-inS" secondAttribute="top" id="7r5-qS-Fpb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Trq-P8-g4P" secondAttribute="bottom" constant="15" id="CFz-KX-YVH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Trq-P8-g4P" secondAttribute="trailing" constant="12" id="JTG-YN-aYu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eO9-vp-inS" secondAttribute="trailing" id="PEu-SO-iTi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C5z-sp-eeB" secondAttribute="bottom" id="RKE-LS-U5k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C5z-sp-eeB" secondAttribute="trailing" id="nz5-Xe-lrh"/>
                            <constraint firstItem="eO9-vp-inS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wf3-CR-hoa"/>
                            <constraint firstItem="C5z-sp-eeB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ypd-fn-fET"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="and_icon_home_low" selectedImage="bottom_home" id="5Pa-dB-rQf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="C5z-sp-eeB" id="2C6-OZ-9bR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 62" width="54" height="54"/>
        <image name="and_icon_home_low" width="48" height="48"/>
        <image name="bottom_home" width="48" height="48"/>
        <image name="ios_icon_local_navi" width="24" height="24"/>
        <image name="ios_icon_local_navi-1" width="24" height="24"/>
        <image name="ios_icon_local_navi-2" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
